% This example An LaTeX document showing how to use the l4proj class to
% write your report. Use pdflatex and bibtex to process the file, creating 
% a PDF file as output (there is no need to use dvips when using pdflatex).

% Modified by Alexander Morgan 27/10/2015

\documentclass{l4proj}

%=========================================================================
% define new commands here:

\usepackage{hyperref}

%for in-line comments, you use like this: and this is why \ignore{what am I trying to say?} this is.
\newcommand{\ignore}[1]{}

%=========================================================================

\begin{document}
\title{Relationship between speech and perceived personality}
\author{Euan Cockburn}
\date{25 March 2016}
\pagenumbering{roman}
\maketitle

%=========================================================================

\begin{abstract}


\end{abstract}
\educationalconsent
\tableofcontents

%=========================================================================

\chapter{Introduction}
\pagenumbering{arabic}
\label{intro}

%------------------------------------------------------------------------------

This project seeks to try and find a correlation between the nature of people's speech and how they are perceived by others. There are several aspects to consider in this project. A brief overview of these will be given here and expanded upon later.

\section{The study of phonetics}

Phonetics is a sub section of the study of linguistics. In \cite{ogden} linguistics is described as the formal study of language comprising of the subsections, syntax, the study of sentence structure, semantics, the study of meaning, pragmatics, the study of meaning in context, morphology, the study of word structure, sociolinguistics, the study of languages in the social context, phonology, the study of sound systems, and phonetics, the study of the sounds of speech.

It is phonetics which holds the most interest as an aspect of linguistics for the purposes of this project. To set phonetics apart from the rest of linguistics \cite{ogden} describes most aspects of linguistics as attempts to explain commonalities between members of communities that use language. These constructs are also largely abstract. Phonetics on the other is the study of the sounds of speech. As opposed to the other aspects which are described a abstract, phonetics is physical and directly observable.

Though sometimes not seen as properly linguistic due to it being the outward and physical manifestation of the primary subject of linguistics, language, which is abstract. However this study has no interest in how a language is made up and, as will be discussed in more detail later, the listeners who help generate the data in the corpus cannot even understand the language they listened to. So it is clear that phonetics is, for the purposes of this study, the only relevant aspect of linguistics.

In \cite{ogden} it is made clear that sound is produced by the control of movement of air through the vocal tract, which is made up of the throat, nose and mouth. Figure \ref{vocalT} outlines the human vocal tract. This text offers three different ways in which phonetics can be studied.

\textbf{Articulatory phonetics:} The study of how the sounds of speech are made in the body.

\textbf{Acoustic phonetics:} The physical properties of how the sounds of speech are made.

\textbf{Perception:} The actions that take place in the listener's ear once the sound reaches it.

Of these three ways to study phonetics this report will be primarily interested in "Acoustic phonetics" and discuss "Articulatory phonetics" briefly. "Perception" is not an area of study that will be mentioned or examined in this document.

\section{Personality}

Personality is a complicated concept to consider and will be reviewed in much greater detail later in this document. As an overview \cite{vinciarelli2014survey} introduces personality-psychology as having a key assumption, this assumption is that stable individual characteristics manifest as stable behavioural patterns that people tend to display independent of the situation. As a result of this the main aims of personality psychologists is to predict observable individual differences based on stable, and potentially measurable, characteristics.

Multiple approaches to making a basis for personality have been attempted based on different properties. Some of these properties include physiology, biological perspective, unconscious, psychoanalytic perspective, environment, behaviourist perspective, inner states, humanistic perspective, and mind, cognitive perspective. However the most effective models are those based on traits, hailed as a major achievement in psychology \cite{deary20096}.

Trait models are built upon human judgement of the adjectives used to describe themselves and others. These adjectives can be numerous and very diverse however they can be brought down to a few major dimensions which, if sufficiently reliable as a measure, can be adopted as a personality trait. There are common traits that appear over a wide spectrum of situations and cultures. These traits are know as the \emph{Big Five} or \emph{Five-Factor Model} and is largely considered one of the most influential models in modern psychology \cite{costa1992five}. Trait based models are also very popular in computing models, making them particularly useful for the purposes of this study. With \cite{vinciarelli2014survey} surveying 81 cases, 76 of those using the \emph{Big Five} trait model. This may be because of the fact that trait based models can be represented using numbers, a format particularly well suited for use with computers. The \emph{Big Five} model will be explored more fully in chapter \ref{Literature review}.

\section{Corpus}

The corpus used for this study was the SSPNet Speaker Personality Corpus. This corpus includes six hundred and forty speech clips each lasting ten seconds for a total of three hundred and twenty two speakers. Each clip is assessed by eleven listeners according to the \emph{Big Five} personality traits. An important feature of this corpus is that the speech clips are all in French and the listeners cannot speak French. So the assessments are not influenced by what the speakers are actually saying but only the speaker's actual voice. This assessment was done using the BFI-10 questionnaire, what is involved in this questionnaire will be explained more fully in chapter \ref{Literature review}. In addition to the sound clips the corpus contains the raw personality questionnaires, overall personality scores and the metadata associated with each clip. This metadata includes the speaker's gender, speaker's status, journalist or non-journalist, and the speaker ID \cite{mohammadi2012automatic}. 

This corpus was used in the Speaker Trait Challenge held at Interspeech 2012 \cite{aaac}. 

The collection of the corpus was done on the framework of the Social Signal Processing Network (SSPN) \cite{sspnet}. The European Network of Excellence on modelling, analysis and synthesis of nonverbal communication in social interactions. 

\section{Motivation and objectives}

The objective of this study is, as stated previously, to determine whether or not the way a person's personality, as defined by the \emph{Big Five} trait model, is perceived alters based on the acoustic parameters of the speaker's voice.

The hope is, that with these features defined, future research on the way humans and computers interact can find new ways to make use of human voice parameters to offer a more full and engaging experience for the user. In particular this can allow for synthetic voices designed to be used for machines that communicate with users by speech which are desired to be perceived in a certain manner to improve the user's experience.

\section{Outline}
The rest of this document follows this structure:

\textbf{Chapter 2:} A review of literature outlining the current state of the art. 





%=========================================================================
\chapter{State of the art}
\label{Literature review}

\section{Phonetics}
\begin{figure}[ht]
\label{vocalT}
\includegraphics[height=0.5\textwidth]{vocaltract.jpg}
\caption{Diagram of the human vocal tract, source \cite{VocalT}}
\end{figure}

In \cite{ogden} phonetics is introduced as the study of the sounds of speech. So it is important that this study examines the properties of phonetics and speech. As stated in chapter \ref{intro} the primary fields of interest are articulatory phonetics and acoustic phonetics.

\subsection{Physiology of the vocal tract}
\label{physio}

For the following section it is important to define some of the aspects of the human vocal tract as displayed in figure \ref{vocalT}. Since \cite{ogden} is the primary source for aspects of articulatory phonetics described in section \ref{ArticPhon} it is from there that the majority of definitions in this section will come from.

\textbf{Glottis:} The glottis is the space between the vocal folds.

\textbf{Vocal Folds:} Two fleshy folds stretched across the larynx. Their positions include, wide open, as in breathing, completely closed, as a glottal stop or cough, vibrating to produce voicing. Vibrating in different ways produces different voice qualities.

\textbf{Larynx:} This is the voice box, or Adam's apple, it is made of cartilage and contains the vocal folds.

\textbf{Epiglottis:} The epiglottis is a flexible flap found at the top of the larynx. Its main function is to act as a switch between the oesophagus, allowing food to enter the digestion tract, and the larynx, allowing air to enter the lungs \cite{Epiglot}.

\textbf{Pharynx:} The pharynx is a fibromuscular tube, it possesses six muscles which are predominantly responsible for the voluntary actions of the pharynx. It serves as a continuation of the digestive cavity giving a route from the oral cavity proper to the oesophagus \cite{Pharynx}.

\textbf{Uvula:} The uvula is a membrane covered muscular flap that projects from the posterior of the velum (soft palate) \cite{Uvula}

\textbf{Velum:} Otherwise known as the soft palate, the velum is the tissue at the back of the roof of the mouth. It may be lowered to allow air to pass into the nasal cavity or raised to seal it off.

\textbf{Tongue:} The tongue is made up of four major parts, the tip of the tongue, which is the very end, the root of the tongue, the extreme rear, the front and back of the tongue, heavily involved in the process of making sound. Overall the tongue is an extremely active organ in producing the sounds of speech.

\textbf{Hard Palate:} The hard palate forms the ceiling of the oral cavity and the floor of the nasal cavity, separating the two. It is a bone structure and its primarily involved in producing the sound of speech by having the tongue interact with it \cite{HPalate}.

\textbf{Alveolar Ridge:} This is a bone ridge of the mandible found behind the teeth \cite{Ridge}. It is often used in phonetics by being struck by the tongue to cause taps or trills \cite{ogden}.

\subsection{Articulatory phonetics}
\label{ArticPhon}

\begin{figure}[ht]
\label{IPAchart}
\includegraphics[height=0.5\textwidth]{IPA_consonants_2005.png}
\caption{International Phonetic Alphabet Chart, image source \cite{IPAchart}, the same chart can be found in \cite{ogden}}
\end{figure}

Articulatory phonetics has been described as how speech sounds are made in the body \cite{ogden}. One of the main features of making the sounds of speech is air flow and breathing. Across all languages sounds of speech are produced on an out breath \cite{ogden}\cite{Articphon}, this kind of speech is referred to as the \emph{pulmonic egressive airstream mechanic}. \emph{Pulmonic} refers to the fact the air is moved by the lungs and \emph{egressive} refers to the fact the air comes out of the vocal tract \cite{ogden}. There is a variant of the pulmonic airstream mechanic which uses inhaled air to make the sounds of speech. This is referred to as the ingressive variant of the \emph{pulmonic airstream mechanic} and only occurs very rarely \cite{Articphon}. Generally speaking the term \emph{airstream mechanic} is used to describe how air is used to move in or out of the vocal tract \cite{ogden}. \emph{Pulmonic airstream mechanic} is an important, and commonly used example of this kind of mechanic. There are two other important examples of these kinds of mechanisms which are, \emph{velaric airstream} and \emph{glottalic airstrem}.

 The \emph{velaric airstream mechanism} is when a complete closure is formed with the back of the tongue is pressed up against the uvula while another closure is formed further forward, this close may be made using the front of the tongue though may be achieved by closing the upper and lower lip, making a cavity between the two closures \cite{ogden}\cite{Articphon}. This cavity is filled with air, this cavity can be expanded, so that releasing the forward closure causes air to flow into the vocal tract. It is possible to compress the air in the cavity and force it out, though none of these sounds are known to occur in any language \cite{ogden}. Use of this mechanism results in a distinctive clicking sound. Though \emph{click} is a shorthand for the more technical description of \emph{velarically initiated ingressive plsovies}. \emph{Velarically} relates to the air mechanism in use. \emph{Ingressive} denotes the direction of air flow, it is ingressive as when the forward closure is released the difference in pressure between the air in the cavity and outside the cavity causes air to move into the vocal tract. \emph{Plosives} are a consonant made with the oral tract completely closed and the velum raised, which stops air from escaping through the nose \cite{ogden}.
 
 The \emph{glottalic airstream mechanism} is where the glottis is closed and the larynx is raised to compress or lowered to rarefy air trapped between the glottal closure and a constriction higher up in the vocal tract \cite{ogden}\cite{Articphon}. The act of raising the larynx with the glottis closed will result in an egressive sound and lowering larynx during a glottis constriction will result in an ingressive sound. \emph{Glottalically initiated egressive plosives} are called \emph{ejectives}, which, since the glottis needs to be closed, are \emph{voiceless} sounds. Voiceless sounds are made without vibration of the vocal folds \cite{ogden}.
 
The \emph{larynx}, as described in section \ref{physio}, contain the vocal folds which serve the primary purpose of a kind of valve to prevent foreign objects dropping into the lungs. Voicing is produced by the vibration of the vocal folds \cite{ogden}. The vibration of the vocal folds is caused by having the correct amount of tension across the folds. With the folds shut air below them is unable to escape but due to pressure from the intercostal muscles, located between the ribs and responsible for the creation and movement of the chest cavity (\cite{intercost}) which, when contracted, causes air to be pressed up from the lungs, air can be forced out through the vocal folds when this pressure is great enough\cite{ogden}.Once the air passes the vocal folds the pressure equalises and the folds can close again causing the process to repeat. This process is referred to as the \emph{Bernoulli effect}. There are two main ways that the vibration of the vocal folds can be effected. 

The first is the amount of tension held in the folds. The more tension that is in the folds the faster the rate of vibration. As the rate of vibration increases so too does the pitch. Alternatively the more relaxed the folders are, the slower the rate of vibration, and the lower the pitch \cite{ogden}.

The second is the amount of air pressure below the folds. The higher this air pressure gets the faster the folds vibrate. When the speaker breaths more quickly the average air pressure is increased, as a result both the loudness and the average pitch of the speaker's voice increases. Alternatively when the speaker's lungs contain little air, the air pressure will be low. The speech sound created then is likely to sound 'tired' due to the fact it requires less energy to produce \cite{ogden}.

\emph{Airflow} is the passage of air out of the vocal tract. The way this air has been manipulated greatly affects the sound generated. \emph{Central airflow} is when the air travels directly down the middle of the vocal tract. All languages have sounds with central airflows \cite{ogden}. \emph{Lateral airflows} are when air travels down one or both of the sides of the vocal tract. Air can travel through either the nasal or oral cavity, which one is decided by the position of the velum, described in section \ref{physio}. With the velum raised air passes through the oral cavity and out of the mouth, this is referred to as having an \emph{oral flow}. When the velum is lowered, on the other hand, the air flows through the nasal cavity and out through the nostrils. This type of airflow is referred to as being a \emph{nasal flow}. A third possibility is that air exits both the nostrils and the mouth at the same time. This is caused when the velum is lowered but there is no complete sealing of the oral tract \cite{ogden}.

With concepts of breathing and the control of air flow outlined the next important facet of making the sounds of speech is the place of articulation. What is meant by place of articulation is the area in the vocal tract where the sound is produced. \emph{Articulators} themselves are the parts of the oral tract which take part in the process of producing speech sounds. They are primarily split into \emph{active} and \emph{passive} types of articulators. Active articulators are those that move, like the tongue and lips. Passive articulators are those that cannot move but are the target of active articulators for the speech process, these include the teeth and hard palate \cite{ogden}\cite{passactiv}.

\emph{Bilabial} sounds are those made using the both of the lips. 

\emph{Labiodental} sounds are those made with the upper teeth and lower lip. It is also possible for these sounds to be made using the top lip and bottom teeth but this is more difficult and involves protruding the jaw as most people have an over bite, that is the top teeth are set further forward than the bottom teeth \cite{ogden}\cite{overbite}. Labiodental sounds can be made with the teeth against the inside surface of the lip, endolabial, or the outside edge of the lip, exolabial.

\emph{Dental} sounds are articulations made against the back of the upper teeth.

\emph{Inter dental} sounds are those made with the tongue between the teeth.

\emph{Alveolar} sounds are made with the alveolar ridge. Being a passive articulator an active articulator needs to interact with the alveolar ridge to have a sound produced.

\emph{Postalveolar} sounds are made just behind the alveolar ridge.

\emph{Retroflex} sounds are made with tongue curled up to the hard palate.

\emph{Coronal} sounds are those that are made with the front of the tongue, however this part of the tongue is also used in multiple other kinds of articulation such as Postalveolar and the term \emph{coronal} does not appear on \emph{The International Phonetic Alphabet} (IPA) chart, seen in figure \ref{IPAchart}.

\emph{Palatal} sounds are made using the body of the tongue, the large central part, noted as front and back in figure \ref{vocalT}, raised to the hard palate in the roof of the mouth.

\emph{Velar} sounds are made with the back of the tongue raised towards the soft palate, otherwise known as the velum.

\emph{Uvular} sounds are made with the uvula, the French, German and Dutch languages all use these uvular sounds making it relevant in this study as the corpus consists of French speakers \cite{ogden}.

\emph{Pharyngeal} sounds are created by constriction of the muscles in the neck causing the compression of the pharynx.

\emph{Glottal} sounds are created using the space between the vocal folds called the glottis. 

Once the what, physiology, and where, articulator used in making sounds, of articulatory phonetics is these sounds are actually made, the manner of articulation. Most methods of producing sounds are compatible with most articulators \cite{ogden}.

\emph{Stop articulations} are sounds where a complete closure is made in the oral tract between two areas of articulation, thus stopping the air travelling out of the oral tract. \emph{Stop articulation} includes various sound types which differ depending on if the sound is oral or nasal and whether or not it can be held.

\textbf{Plosives}, as mentioned earlier, are made with a closure of the oral tract and with the velum raised to close off air escaping through the nasal cavity. Plosives are maintainable stops, meaning they can be held for a long time and the closure is the result of a deliberate articulation. This type of stop articulation was named plosive as a result of the way the articulation is released, sometimes referred to as an 'explosion' \cite{ogden}.

\textbf{Nasal} stop articulations are similar to plosives in that they have a complete closure of the oral tract however unlike plosives the velum is lowered leaving open the nasal cavity for the escape of air.

Other kinds of stopped articulations are \emph{trills} and \emph{taps}. The closure in these sounds is brief and is formed by aerodynamics and the articulators moving from one position to another \cite{ogden}.

\textbf{Trills} involve the tip of the tongue striking the alveolar ridge repeatedly.

\textbf{Taps}, by comparison, consist of just a single short percussive movement of the tongue tip against the alveolar ridge.

\emph{Fricative articulations} result from two different articulators being in close approximation with each other. The two articulators are held close together and air can pass between them. Due to the small space between the two articulators the airflow between them is unstable and results in friction noise. This noise can be described as a 'hissing' sound \cite{ogden}. \emph{Fricative articulations} are capable of being held for as long as there is air to be expelled. The amount of friction noise being generated depends on the amount of air being passed out of the gap and the size of the gap itself. 

\textbf{Affricates} are plosives which, when released, become fricatives. 

\emph{Resonant articulations} are those which hold two articulations close to each other but not so close as to cause friction as in a \emph{fricative articulation}. This degree of stricture, openness between the articulators, is known as \textbf{open approximation} \cite{ogden}.

\subsection{Acoustic phonetics}
Acoustic phonetics is the study of the physical properties of sound, such as pitch, loudness, etc. \cite{ogden}. 

\subsubsection{Geneva Minimalistic Acoustic Parameter Set}

The \emph{Geneva Minimalistic Acoustic Parameter Set} (GeMAPS) was an interdisciplinary attempt to produce a minimal set of features required to acoustically analyse speech and other vocal sounds \cite{eyben2015geneva}. The purpose of this feature set was to try and create uniformity across different disciplines analysing speech. The value of this uniformity would lie in no longer having to perform conversions to ensure the same features were being measured in the same way across studies and in trying to ensure studies would all have the same features calculated in the same way.

This is not the first attempt at to create a standardised acoustic parameter set. The \emph{Combining Efforts for Improving automatic Classification of Emotional user States}, or CEICES, was a parameter set developed to try and deal with classification of user emotional states conveyed by speech \cite{batliner2006combining}. Using the FAU AIBO corpus \cite{schuller2009interspeech}, also used by \cite{eyben2015geneva}, \cite{batliner2006combining} takes different researchers who are working to identify emotional states based on speech cues. Each researcher can access the acoustic features analysed by all of the others in a structured way allowing them to create large brute force parameter sets, across all sites 4024 parameters were originally produced and 381 were selected \cite{batliner2006combining}. The actual implementation of these parameters was not standardised and as a result each site produced different numbers of parameters both in total and across the different types of parameters. There was also little examination of what parameters were used or why they were valuable for performance. However it did show that using the structure improved overall performance of the evaluation. In \cite{eyben2015geneva} a more interdisciplinary approach is taken to determine what are the valuable parameters to create a minimalistic set that can produce accurate results based on theoretical significance and evidence shown in previous studies across different disciplines.

A survey from 2003, \cite{scherer2003vocal}, notes an improved performance in the differentiation of discrete emotions with an increase in the number of acoustic parameters extracted. It also notes the importance of the use of spectral parameters in this task. Along with \cite{scherer2003vocal}, \cite{goudbeek2010beyond} years of psychological literature is summarised, primarily concerned with emotion detection, and the empirical data indicates the value of particular parameters including intensity, mean, variability and range of the fundamental frequency, sometimes referred to as pitch, and the energy of a speech signal. The findings of \cite{hammerschmidt2007acoustical} confirm the value of parameters related to the fundamental frequency and spectral distribution as cues to affective, that is emotionally charged, speech content, the method of this was having individuals, 12 female and 11 male, utter a short utterance in six different emotional expressions and analyse this speech with a total of 94 parameters. The study determined that the best indicator of averse emotions is the ratio of peak frequency to fundamental frequency. This ratio is a new introduction compared to the features presented in \cite{scherer2003vocal} and \cite{goudbeek2010beyond}, along with spectral roll-off points referred to as distribution of frequency. The value of amplitude, pitch, and spectral profile parameters as discriminators was validated by \cite{sauter2010perceptual} over a larger set of emotional expressions. Although the studies mentioned above focus on the recognition of emotions and this one is concerned with personality the determination of which parameters are capable of determining affective speech content is transferable.

In fact most studies, such as those previously mentioned, find relatively consistent parameters as cues for vocal arousal \cite{goudbeek2010beyond}. The findings that prosodic, that is the rhythmic and intonational, features, fundamental frequency and intensity, are relevant for for arousal is reinforced by other studies, such as \cite{yildirim2004acoustic} and \cite{schuller2007relevance} which is a more machine learning orientated study. In terms of energy/intensity a loudness measure where the signal energy of various frequency bands are weighted according to the sensitivity of human hearing to frequency is better associated to vocal affect dimensions than signal energy alone \cite{weninger2013acoustics}.

Dimensions beyond arousal have been dealt with in \cite{goudbeek2010beyond} and \cite{eyben2013affect}. Namely both of these studies have looked into valence, the intrinsic attractiveness, referred to as positive valence, or aversiveness, referred to as negative valence, of an event, object or situation \cite{frijda1988laws}, and \cite{eyben2013affect} has looked into the level of interest (LOI), how engaged an individual seems to be in a task. Both of these studies, \cite{frijda1988laws}\cite{eyben2013affect}, found vocal valence could be cued by spectral shape parameters. Rhythm related parameters, such as speaking rate, are also correlated with valence.

For detection of anger the importance of various spectral band energies, spectral slope, overall intensity, and the variance of the fundamental frequency is confirmed by \cite{tahon2010acoustic}. These same parameters were indicated as being important for cognitive load \cite{yap2011formant}, the total mental effort used in the working memory \cite{sweller1988cognitive} and psychomotor impairment \cite{trevino2011phonologically}, involves slowing down of thought and reduction of physical movement in an individual \cite{tryon2013activity}.

Mel-Frequency-Cepstral-Coefficients - MFCC as a cepstral parameter, That is a parameter that has taken the Inverse Fourier transform of the logarithm of the spectrum of a signal, is shown to be extremely important for Level Of Interest \cite{eyben2013affect}. Cepstral parameters are similar to spectral shape patterns, particularly lower order MFCC which resemble the spectral tilt, slope, measures to an extent over the full range of the spectrum, or in various smaller sub-bands, second and higher coefficient. This relevance of the spectral slope and shape is investigated and confirmed by \cite{tamarit2008spectral}, \cite{le2011investigation} and \cite{cummins2011investigation}. Spectral shape parameters are suggested by \cite{eyben2013affect} as increasing in importance as the quality of the audio conditions degrades, perhaps by the presence of background noise or reverberation, while the importance of prosodic parameters decreases. This in contrast to the findings of \cite{scherer2003vocal}. As a result of these considerations \cite{eyben2015geneva} has included the lower order MFCC 1-4.

Large-scale brute-force acoustic parameter sets are used regularly, \cite{ververidis2006emotional}\cite{schuller2008brute}\cite{eyben2015towards}\cite{schuller2013interspeech}, these sets contain parameters easy to compute reliably from acoustic signals. There is a tendency that larger parameter sets perform better \cite{eyben2015towards}. It is possible the reason that these larger sets perform better is because it is more likely that the valuable, or important, parameters will be in the set. In the case of machine learning it may also be that the program over-adapts to the small training data sets. There is some evidence for this in cross corpus studies where larger parameter sets before worse than smaller sets while performing better in intra-corpus evaluations \cite{schuller2010cross}. It is because of issues like this that a minimalistic set is valuable, not only to reduce the number of features that need to be extracted but to reliably, regardless of corpus, perform well due to having only parameters that are really significant.

Not only vocal emotional expressions have been explored by studies; and those that examine different expressions have had similar results in which features, parameters, are of interest. The importance of vowel-based format-frequency was displayed in \cite{yap2011formant}. For identification of depression in speech, \cite{moore2008critical} demonstrates the value of glottal features combined with prosodic features. Voice source features, particularly harmonic difference, H1 - H2, showed consistent decrease as cognitive load increased. This is based on \cite{yap2011voice} which used manually corrected pitch estimates.

Formant parameters are difficult to extract reliably and so many, automatically extracted, brute-force sets do not include them. However formants have been shown to be important for voice research and automatic classification. They are sensitive to different emotional and mental states, they give almost state of the art cognitive load classification results, \cite{yap2011formant}, as well as depression recognition and assessment performance, \cite{cummins2011investigation}\cite{williamson2013vocal}. Formants can also provide competitive emotional recognition performance using only a fraction of the feature dimension of other systems, \cite{sethu2013use}. So it is for these reasons that a set of formant related features are included in the set proposed by \cite{eyben2015geneva}. 

The fundamental frequency, pitch, has displayed its value on multiple occasions along with measure of amplitude/intensity. Because of this \cite{eyben2015geneva} includes a comprehensive representation of these features. In order to capture distributional changes a variety of statistics are applied to both intensity and pitch over time. The alpha ratio, Hammarberg index, and spectral slope are considered to represent the high frequency content and spectral balance. The vocal timbre, the qualities of a voice that distinguish it from other sounds with the same pitch and loudness \cite{Timbre}, is contained in the Mel-Frequency Cepstral Coefficients, MFCC, and quality of vocal excitation, movement of the vocal folds, signal is represented by the period-to-period jitter and shimmer of the pitch. Formant parameters were also included by \cite{eyben2015geneva} due to their proven relevance and to allow for vowel based voice research.

\subsection{Minimalistic parameter set}
\label{Parameter Set}
The following is a description of the \emph{Geneva Minimalistic  Acoustic Parameter Set} (GeMAPS) \cite{eyben2015geneva}. It was created at an interdisciplinary meeting of voice and speech scientists in Geneva, September 2013. The model was further developed at Technische Universitat Munchen (TUM). The choice of parameters selected for entry in the set proposed by \cite{eyben2015geneva} based on three criteria. 

The first criteria is \emph{"the potential of an acoustic parameter to index physiological changes in voice production during affective processes"} \cite{eyben2015geneva}. This, in essence, means that the parameter has to be shown to reflect a genuine and significant change when the speaker is reacting to their environment. This includes emotional responses, as seen in many of the studies already looked at in this report, but also engaging in normal conversation as seen in the corpus used during this study.

The second criteria is \emph{"the frequency and success with which the parameter has been used in the past literature"} \cite{eyben2015geneva}. This links back to the first criteria but brings more emphasis to the need for the parameter to have been shown to be significant across several pieces of literature. The final criteria is the parameter's \emph{"theoretical
significance"} \cite{eyben2015geneva}. For an evaluation on what makes	a parameter theoretically significant \cite{eyben2015geneva} references \cite{scherer1986vocal} and \cite{banse1996acoustic}.

Two versions of the minimalistic parameter set exist. The first is the simple minimalistic set containing prosodic, excitation, vocal tract and spectral descriptors which were shown to be important in previous works. The next model is the one that will be used in this study and is the \emph{extended Minimalistic Acoustic Parameter Set} (eGeMAPS). This extended set contains all of the parameters in the first set and extends it with a small set of cepstral descriptors. The inclusion of cepstral descriptors is motivated by the assertion of studies such as \cite{schuller2009recognising} that their presence in a set improves the accuracy of automatic affect recognition as opposed to those which contain only prosodic and spectral parameters. Lower order MFCCs have been suggested as more important for affect and paralinguistic voice analysis by studies such as \cite{schuller2007relevance} and \cite{weninger2013acoustics}. As mentioned earlier lower order MFCCs are related to spectral tilt and we will be ; they are also related to the overall distribution of spectral energy. 
%=========================================================================
\bibliographystyle{plain}
\bibliography{main}

\end{document}