@article{frijda1988laws,
  title={The laws of emotion.},
  author={Frijda, Nico H},
  journal={American psychologist},
  volume={43},
  number={5},
  pages={349},
  year={1988},
  publisher={American Psychological Association}
}
@BOOK {Stellman,
	author={Stellman, Andrew and Greene, Jennifer},
    title={Applied Software Project Management},
    publisher={O'Reilly Media},
    year={2005},
    url = {http://shop.oreilly.com/product/9780596009489.do},
    urldate = {2016-2-1}
}
@article{eyben2015geneva,
  title={The Geneva minimalistic acoustic parameter set (GeMAPS) for voice research and affective computing},
  author={Eyben, Florian and Scherer, Klaus and Schuller, Bjorn and Sundberg, Johan and Andr{\'e}, Elisabeth and Busso, Carlos and Devillers, Laurence and Epps, Julien and Laukka, Petri and Narayanan, Shrikanth and others},
  year={2015},
  publisher={IEEE}
}
@article{vinciarelli2014survey,
  title={A survey of personality computing},
  author={Vinciarelli, Alessandro and Mohammadi, Gelareh},
  journal={Affective Computing, IEEE Transactions on},
  volume={5},
  number={3},
  pages={273--291},
  year={2014},
  publisher={IEEE}
}
@BOOK {ogden,
    author    = "Ogden, Richard",
    title     = "An Introduction to English Phonetics",
    publisher = "Edinburgh University Press",
    year      = "2009",
    series    = "Edinburgh Textbooks on the English Language",
    edition   = "first"
}
@article{deary20096,
  title={6 The trait approach to personality},
  author={Deary, Ian J},
  journal={The Cambridge handbook of personality psychology},
  pages={89},
  year={2009}
}
@article{costa1992five,
  title={The five-factor model of personality and its relevance to personality disorders},
  author={Costa Jr, Paul T and McCrae, Robert R},
  journal={Journal of Personality Disorders},
  volume={6},
  number={4},
  pages={343},
  year={1992},
  publisher={Guilford Publications, Inc.}
}
@article{mohammadi2012automatic,
  title={Automatic personality perception: Prediction of trait attribution based on prosodic features},
  author={Mohammadi, Gelareh and Vinciarelli, Alessandro},
  journal={Affective Computing, IEEE Transactions on},
  volume={3},
  number={3},
  pages={273--284},
  year={2012},
  publisher={IEEE}
}
@Misc{aaac,
title = {{aaac}},
note = {\url{http://emotion-research.net/sigs/speech-sig/is12-speaker-trait-challenge}, Last visited 2016-03-16}
}
@Misc{sspnet,
title = {{spnet}},
note = {\url{http://sspnet.eu/}, Last visited 2016-03-16}
}
@Misc{Articphon,
title = {{Articulatory Phonetics}},
note = {\url{http://pandora.cii.wwu.edu/vajda/ling201/test2materials/articulatory_phonetics.htm}, Last visited 2016-03-16}
}
@Misc{VocalT,
title = {{The Sounds of English}},
note = {\url{http://www.efltutoring.com/pronunciation/consonants.html}, Last visited 2016-03-16}
}
@Misc{Epiglot,
title = {{Inner Body}},
note = {\url{https://www.innerbody.com/image_digeov/dige02-new2.html}, Last visited 2016-03-16}
}
@Misc{Pharynx,
title = {{Medscape, Pharynx Anatomy}},
note = {\url{http://emedicine.medscape.com/article/1949347-overview}, Last visited 2016-03-16}
}
@Misc{Uvula,
title = {{anatomy Expert, Uvula}},
note = {\url{http://emedicine.medscape.com/article/1949347-overview}, Last visited 2016-03-16}
}
@Misc{HPalate,
title = {{Kenhub, Hard Palate}},
note = {\url{https://www.kenhub.com/en/library/anatomy/hard-palate}, Last visited 2016-03-16}
}
@Misc{Ridge,
title = {{Medical dictionary, alveolar ridge}},
note = {\url{http://medical-dictionary.thefreedictionary.com/alveolar+ridge}, Last visited 2016-03-16}
}
@Misc{intercost,
title = {{Healthline, Intercostal Muscles}},
note = {\url{http://www.healthline.com/human-body-maps/intercostal-muscles}, Last visited 2016-03-16}
}
@Misc{passactiv,
title = {{Univestat Bielefeld, Articulatory phoneticsl}},
note = {\url{http://www.uni-bielefeld.de/lili/personen/vgramley/teaching/HTHS/articulatory.html}, Last visited 2016-03-16}
}
@Misc{overbite,
title = {{Classification of malocculusion in orthodontics}},
note = {\url{http://www.slideshare.net/indiandentalacademy/classification-of-malocclusion-in-orthodontics-orthodontic-courses-in-india}, Last Visited 2016-03-16}
}
@Misc{IPAchart,
title = {{Wikipedia, International Phonetic Alphabet}},
note = {\url{https://en.wikipedia.org/wiki/International_Phonetic_Alphabet}, Last visited 2016-03-16}
}
@article{batliner2006combining,
  title={Combining efforts for improving automatic classification of emotional user states},
  author={Batliner, Anton and Steidl, Stefan and Schuller, Bj{\"o}rn and Seppi, Dino and Laskowski, Kornel and Vogt, Thurid and Devillers, Laurence and Vidrascu, Laurence and Amir, Noam and Kessous, Loic and others},
  journal={Proc. IS-LTC},
  pages={240--245},
  year={2006}
}
@inproceedings{schuller2009interspeech,
  title={The INTERSPEECH 2009 emotion challenge.},
  author={Schuller, Bj{\"o}rn and Steidl, Stefan and Batliner, Anton},
  booktitle={INTERSPEECH},
  volume={2009},
  pages={312--315},
  year={2009},
  organization={Citeseer}
}
@article{scherer2003vocal,
  title={Vocal communication of emotion: A review of research paradigms},
  author={Scherer, Klaus R},
  journal={Speech communication},
  volume={40},
  number={1},
  pages={227--256},
  year={2003},
  publisher={Elsevier}
}
@article{goudbeek2010beyond,
  title={Beyond arousal: Valence and potency/control cues in the vocal expression of emotion},
  author={Goudbeek, Martijn and Scherer, Klaus},
  journal={The Journal of the Acoustical Society of America},
  volume={128},
  number={3},
  pages={1322--1336},
  year={2010},
  publisher={Acoustical Society of America}
}
@article{hammerschmidt2007acoustical,
  title={Acoustical correlates of affective prosody},
  author={Hammerschmidt, Kurt and J{\"u}rgens, Uwe},
  journal={Journal of Voice},
  volume={21},
  number={5},
  pages={531--540},
  year={2007},
  publisher={Elsevier}
}
@article{sauter2010perceptual,
  title={Perceptual cues in nonverbal vocal expressions of emotion},
  author={Sauter, Disa A and Eisner, Frank and Calder, Andrew J and Scott, Sophie K},
  journal={The Quarterly Journal of Experimental Psychology},
  volume={63},
  number={11},
  pages={2251--2272},
  year={2010},
  publisher={Taylor \& Francis}
}
@inproceedings{yildirim2004acoustic,
  title={An acoustic study of emotions expressed in speech.},
  author={Yildirim, Serdar and Bulut, Murtaza and Lee, Chul Min and Kazemzadeh, Abe and Deng, Zhigang and Lee, Sungbok and Narayanan, Shrikanth and Busso, Carlos},
  booktitle={INTERSPEECH},
  year={2004}
}
@inproceedings{schuller2007relevance,
  title={The relevance of feature type for the automatic classification of emotional user states: low level descriptors and functionals.},
  author={Schuller, Bj{\"o}rn and Batliner, Anton and Seppi, Dino and Steidl, Stefan and Vogt, Thurid and Wagner, Johannes and Devillers, Laurence and Vidrascu, Laurence and Amir, Noam and Kessous, Loic and others},
  booktitle={INTERSPEECH},
  pages={2253--2256},
  year={2007},
  organization={Citeseer}
}
@article{weninger2013acoustics,
  title={On the acoustics of emotion in audio: what speech, music, and sound have in common},
  author={Weninger, Felix and Eyben, Florian and Schuller, Bj{\"o}rn W and Mortillaro, Marcello and Scherer, Klaus R},
  year={2013}
}
@inproceedings{eyben2013affect,
  title={Affect recognition in real-life acoustic conditions-a new perspective on feature selection.},
  author={Eyben, Florian and Weninger, Felix and Schuller, Bj{\"o}rn},
  booktitle={INTERSPEECH},
  pages={2044--2048},
  year={2013},
  organization={Citeseer}
}
@inproceedings{tahon2010acoustic,
  title={Acoustic measures characterizing anger across corpora collected in artificial or natural context},
  author={Tahon, Marie and Devillers, Laurence},
  booktitle={Proceedings of the Fifth International Conference on Speech Prosody},
  year={2010}
}
@article{sweller1988cognitive,
  title={Cognitive load during problem solving: Effects on learning},
  author={Sweller, John},
  journal={Cognitive science},
  volume={12},
  number={2},
  pages={257--285},
  year={1988},
  publisher={Wiley Online Library}
}
@book{tryon2013activity,
  title={Activity measurement in psychology and medicine},
  author={Tryon, Warren W},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{yap2011formant,
  title={Formant frequencies under cognitive load: effects and classification},
  author={Yap, Tet Fei and Epps, Julien and Ambikairajah, Eliathamby and Choi, Eric HC},
  journal={EURASIP journal on advances in signal processing},
  volume={2011},
  number={1},
  pages={1--11},
  year={2011},
  publisher={Springer}
}
@article{trevino2011phonologically,
  title={Phonologically-based biomarkers for major depressive disorder},
  author={Trevino, Andrea Carolina and Quatieri, Thomas Francis and Malyska, Nicolas},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2011},
  number={1},
  pages={1--18},
  year={2011},
  publisher={Springer}
}
@article{tamarit2008spectral,
  title={Spectral slope measurements in emotionally expressive speech},
  author={Tamarit, Lucas and Goudbeek, Martijn and Scherer, KR},
  journal={Proceedings of Speech Analysis and Processing for Knowledge Discovery},
  pages={169--183},
  year={2008}
}
@article{le2011investigation,
  title={Investigation of spectral centroid features for cognitive load classification},
  author={Le, Phu Ngoc and Ambikairajah, Eliathamby and Epps, Julien and Sethu, Vidhyasaharan and Choi, Eric HC},
  journal={Speech Communication},
  volume={53},
  number={4},
  pages={540--551},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{cummins2011investigation,
  title={An Investigation of Depressed Speech Detection: Features and Normalization.},
  author={Cummins, Nicholas and Epps, Julien and Breakspear, Michael and Goecke, Roland},
  booktitle={Interspeech},
  pages={2997--3000},
  year={2011}
}
@article{ververidis2006emotional,
  title={Emotional speech recognition: Resources, features, and methods},
  author={Ververidis, Dimitrios and Kotropoulos, Constantine},
  journal={Speech communication},
  volume={48},
  number={9},
  pages={1162--1181},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{schuller2008brute,
  title={Brute-forcing hierarchical functionals for paralinguistics: A waste of feature space?},
  author={Schuller, Bj{\"o}rn and Wimmer, Matthias and M{\"o}senlechner, Lorenz and Kern, Christian and Arsic, Dejan and Rigoll, Gerhard},
  booktitle={Acoustics, Speech and Signal Processing, 2008. ICASSP 2008. IEEE International Conference on},
  pages={4501--4504},
  year={2008},
  organization={IEEE}
}
@inproceedings{eyben2015towards,
  title={Towards a standard set of acoustic features for the processing of emotion in speech.},
  author={Eyben, Florian and Batliner, Anton and Schuller, Bjoern},
  booktitle={Proceedings of Meetings on Acoustics},
  volume={9},
  number={1},
  pages={060006},
  year={2015},
  organization={Acoustical Society of America}
}
@article{schuller2013interspeech,
  title={The INTERSPEECH 2013 computational paralinguistics challenge: social signals, conflict, emotion, autism},
  author={Schuller, Bj{\"o}rn and Steidl, Stefan and Batliner, Anton and Vinciarelli, Alessandro and Scherer, Klaus and Ringeval, Fabien and Chetouani, Mohamed and Weninger, Felix and Eyben, Florian and Marchi, Erik and others},
  year={2013}
}
@article{schuller2010cross,
  title={Cross-corpus acoustic emotion recognition: variances and strategies},
  author={Schuller, Bj{\"o}rn and Vlasenko, Bogdan and Eyben, Florian and W{\"o}llmer, Martin and Stuhlsatz, Andre and Wendemuth, Andreas and Rigoll, Gerhard},
  journal={Affective Computing, IEEE Transactions on},
  volume={1},
  number={2},
  pages={119--131},
  year={2010},
  publisher={IEEE}
}
@article{moore2008critical,
  title={Critical analysis of the impact of glottal features in the classification of clinical depression in speech},
  author={Moore, Elliot and Clements, Mark A and Peifer, John W and Weisser, Lydia and others},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={55},
  number={1},
  pages={96--107},
  year={2008},
  publisher={IEEE}
}
@inproceedings{yap2011voice,
  title={Voice source features for cognitive load classification},
  author={Yap, Tet Fei and Epps, Julien and Ambikairajah, Eliathamby and Choi, Eric HC},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={5700--5703},
  year={2011},
  organization={IEEE}
}
@inproceedings{williamson2013vocal,
  title={Vocal biomarkers of depression based on motor incoordination},
  author={Williamson, James R and Quatieri, Thomas F and Helfer, Brian S and Horwitz, Rachelle and Yu, Bea and Mehta, Daryush D},
  booktitle={Proceedings of the 3rd ACM international workshop on Audio/visual emotion challenge},
  pages={41--48},
  year={2013},
  organization={ACM}
}
@article{sethu2013use,
  title={On the use of speech parameter contours for emotion recognition},
  author={Sethu, Vidhyasaharan and Ambikairajah, Eliathamby and Epps, Julien},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  volume={2013},
  number={1},
  pages={1--14},
  year={2013},
  publisher={Springer}
}
@Misc{Timbre,
title = {{Free dictionary, timbre}},note={\url{http://www.thefreedictionary.com/timbre}, last visited 2016-03-18}
}
@article{scherer1986vocal,
  title={Vocal affect expression: a review and a model for future research.},
  author={Scherer, Klaus R},
  journal={Psychological bulletin},
  volume={99},
  number={2},
  pages={143},
  year={1986},
  publisher={American Psychological Association}
}
@article{banse1996acoustic,
  title={Acoustic profiles in vocal emotion expression.},
  author={Banse, Rainer and Scherer, Klaus R},
  journal={Journal of personality and social psychology},
  volume={70},
  number={3},
  pages={614},
  year={1996},
  publisher={American Psychological Association}
}
@inproceedings{schuller2009recognising,
  title={Recognising interest in conversational speech-comparing bag of frames and supra-segmental features.},
  author={Schuller, Bj{\"o}rn and Rigoll, Gerhard},
  booktitle={INTERSPEECH},
  pages={1999--2002},
  year={2009}
}
