% This example An LaTeX document showing how to use the l4proj class to
% write your report. Use pdflatex and bibtex to process the file, creating 
% a PDF file as output (there is no need to use dvips when using pdflatex).

% Modified by Alexander Morgan 27/10/2015

\documentclass{l4proj}

%=========================================================================
% define new commands here:

%for in-line comments, you use like this: and this is why \ignore{what am I trying to say?} this is.
\newcommand{\ignore}[1]{}

%=========================================================================

\begin{document}
\title{Relationship between speech and perceived personality}
\author{Euan Cockburn}
\date{25 March 2016}
\pagenumbering{roman}
\maketitle

%=========================================================================

\begin{abstract}


\end{abstract}
\educationalconsent
\tableofcontents

%=========================================================================

\chapter{Introduction}
\pagenumbering{arabic}
\label{intro}

%------------------------------------------------------------------------------

This project seeks to try and find a correlation between the nature of people's speech and how they are perceived by others. There are several aspects to consider in this project. A brief overview of these will be given here and expanded upon later.

\section{The study of phonetics}

Phonetics is a sub section of the study of linguistics. In \cite{ogden} linguistics is described as the formal study of language comprising of the subsections, syntax, the study of sentence structure, semantics, the study of meaning, pragmatics, the study of meaning in context, morphology, the study of word structure, sociolinguistics, the study of languages in the social context, phonology, the study of sound systems, and phonetics, the study of the sounds of speech.

It is phonetics which holds the most interest as an aspect of linguistics for the purposes of this project. To set phonetics apart from the rest of linguistics \cite{ogden} describes most aspects of linguistics as attempts to explain commonalities between members of communities that use language. These constructs are also largely abstract. Phonetics on the other is the study of the sounds of speech. As opposed to the other aspects which are described a abstract, phonetics is physical and directly observable.

Though sometimes not seen as properly linguistic due to it being the outward and physical manifestation of the primary subject of linguistics, language, which is abstract. However this study has no interest in how a language is made up and, as will be discussed in more detail later, the listeners who help generate the data in the corpus cannot even understand the language they listened to. So it is clear that phonetics is, for the purposes of this study, the only relevant aspect of linguistics.

In \cite{ogden} it is made clear that sound is produced by the control of movement of air through the vocal tract, which is made up of the throat, nose and mouth. This text offers three different ways in which phonetics can be studied.

\textbf{Articulatory phonetics:} The study of how the sounds of speech are made in the body.

\textbf{Acoustic phonetics:} The physical properties of how the sounds of speech are made.

\textbf{Perception:} The actions that take place in the listener's ear once the sound reaches it.

Of these three ways to study phonetics this report will be primarily interested in "Acoustic phonetics" and discuss "Articulatory phonetics" briefly. "Perception" is not an area of study that will be mentioned or examined in this document.

\section{Personality}

Personality is a complicated concept to consider and will be reviewed in much greater detail later in this document. As an overview \cite{vinciarelli2014survey} introduces personality-psychology as having a key assumption, this assumption is that stable individual characteristics manifest as stable behavioural patterns that people tend to display independent of the situation. As a result of this the main aims of personality psychologists  is to predict observable individual differences based on stable, and potentially measurable, characteristics.

Multiple approaches to making a basis for personality have been attempted based on different properties. Some of these properties include physiology, biological perspective, unconscious, psychoanalytic perspective, environment, behaviourist perspective, inner states, humanistic perspective, and mind, cognitive perspective. However the most effective models are those based on traits, hailed as a major achievement in psychology \cite{deary20096}.

Trait models are built upon human judgement of the adjectives used to describe themselves and others. These adjectives can be numerous and very diverse however they can be brought down to a few major dimensions which, if sufficiently reliable as a measure, can be adopted as a personality trait. There are common traits that appear over a wide spectrum of situations and cultures. These traits are know as the \emph{Big Five} or \emph{Five-Factor Model} and is largely considered one of the most influential models in modern psychology \cite{costa1992five}. Trait based models are also very popular in computing models, making them particularly useful for the purposes of this study. With \cite{vinciarelli2014survey} surveying 81 cases, 76 of those using the \emph{Big Five} trait model. This may be because of the fact that trait based models can be represented using numbers, a format particularly well suited for use with computers. The \emph{Big Five} model will be explored more fully in chapter \ref{Literature review}.

\section{Corpus}

The corpus used for this study was the SSPNet Speaker Personality Corpus. This corpus includes six hundred and forty speech clips each lasting ten seconds for a total of three hundred and twenty two speakers. Each clip is assessed by eleven listeners according to the \emph{Big Five} personality traits. An important feature of this corpus is that the speech clips are all in french and the listeners cannot speak french. So the assessments are not influenced by what the speakers are actually saying but only the speaker's actual voice. This assessment was done using the BFI-10 questionnaire, what is involved in this questionnaire will be explained more fully in chapter \ref{Literature review}. In addition to the sound clips the corpus contains  the raw personality questionnaires, overall personality scores and the metadata associated with each clip. This metadata includes the speaker's gender, speaker's status, journalist or non-journalist, and the speaker ID \cite{mohammadi2012automatic}. 

This corpus was used in the Speaker Trait Challenge held at Interspeech 2012 \cite{aaac}. 

The collection of the corpus was done on the framework of the Social Signal Processing Network (SSPN) \cite{sspnet}. The European Network of Excellence on modelling, analysis and synthesis of nonverbal communication in social interactions. 

\section{Motivation and objectives}

The objective of this study is, as stated previously, to determine whether or not the way a person's personality, as defined by the \emph{Big Five} trait model, is perceived alters based on the acoustic parameters of the speaker's voice.

The hope is, that with these features defined, future research on the way humans and computers interact can find new ways to make use of human voice parameters to offer a more full and engaging experience for the user. In particular this can allow for synthetic voices designed to be used for machines that communicate with users by speech which are desired to be perceived in a  certain manner to improve the user's experience.

\section{Outline}
The rest of this document follows this structure:

\textbf{Chapter 2:} A review of literature outlining the current state of the art. 





%=========================================================================
\chapter{State of the art}
\label{Literature review}

\section{Phonetics}
In \cite{ogden} phonetics is introduced as the study of the sounds of speech. So it is important that this study examines the properties of phonetics and speech. As stated in chapter \ref{intro} the primary fields of interest are articulatory phonetics and acoustic phonetics.

\subsection{Articulatory phonetics}

Articulatory phonetics has been described as how speech sounds are made in the body \cite{ogden}. One of the main features of making the sounds of speech is air flow and breathing. Across all languages sounds of speech are produced on an out breath \cite{ogden}\cite{Articphon}, this kind of speech is refered to as the \emph{pulmonic egressive airstream mechanic} \cite{Articphon}. 

\subsection{Acoustic phonetics}
The acoustic parameter set put into use for this study is the \emph{extended Geneva Minimalistic Acoustic Parameter Set} \cite{eyben2015geneva}. 

%=========================================================================
\bibliographystyle{plain}
\bibliography{main}

\end{document}