@BOOK {Stellman,
	author={Stellman, Andrew and Greene, Jennifer},
    title={Applied Software Project Management},
    publisher={O'Reilly Media},
    year={2005},
    url = {http://shop.oreilly.com/product/9780596009489.do},
    urldate = {2016-2-1}
}
@article{eyben2015geneva,
  title={The Geneva minimalistic acoustic parameter set (GeMAPS) for voice research and affective computing},
  author={Eyben, Florian and Scherer, Klaus and Schuller, Bjorn and Sundberg, Johan and Andr{\'e}, Elisabeth and Busso, Carlos and Devillers, Laurence and Epps, Julien and Laukka, Petri and Narayanan, Shrikanth and others},
  year={2015},
  publisher={IEEE}
}
@article{vinciarelli2014survey,
  title={A survey of personality computing},
  author={Vinciarelli, Alessandro and Mohammadi, Gelareh},
  journal={Affective Computing, IEEE Transactions on},
  volume={5},
  number={3},
  pages={273--291},
  year={2014},
  publisher={IEEE}
}
@BOOK {ogden,
    author    = "Ogden, Richard",
    title     = "An Introduction to English Phonetics",
    publisher = "Edinburgh University Press",
    year      = "2009",
    series    = "Edinburgh Textbooks on the English Language",
    edition   = "first"
}
@article{deary20096,
  title={6 The trait approach to personality},
  author={Deary, Ian J},
  journal={The Cambridge handbook of personality psychology},
  pages={89},
  year={2009}
}
@article{costa1992five,
  title={The five-factor model of personality and its relevance to personality disorders},
  author={Costa Jr, Paul T and McCrae, Robert R},
  journal={Journal of Personality Disorders},
  volume={6},
  number={4},
  pages={343},
  year={1992},
  publisher={Guilford Publications, Inc.}
}
@article{mohammadi2012automatic,
  title={Automatic personality perception: Prediction of trait attribution based on prosodic features},
  author={Mohammadi, Gelareh and Vinciarelli, Alessandro},
  journal={Affective Computing, IEEE Transactions on},
  volume={3},
  number={3},
  pages={273--284},
  year={2012},
  publisher={IEEE}
}
@Misc{aaac,
title = {{aaac, http://emotion-research.net/sigs/speech-sig/is12-speaker-trait-challenge}}
howpublished = {http://emotion-research.net/sigs/speech-sig/is12-speaker-trait-challenge}
}
@Misc{sspnet,
title = {{spnet, http://sspnet.eu/}}
howpublished = {http://sspnet.eu/}
}
@Misc{Articphon,
title = {{Articulatory Phonetics, http://pandora.cii.wwu.edu/vajda/ling201/test2materials/articulatory_phonetics.htm}}
howpublished = {http://pandora.cii.wwu.edu/vajda/ling201/test2materials/articulatory_phonetics.htm}
}